PROJECT_NAME="NotetakerAI"
BACKEND_CORS_ORIGINS=["http://localhost:8000","https://localhost:8000","http://localhost","https://localhost"]

HOST=0.0.0.0
PORT=8001

OLLAMA_URL="http://localhost:11434"
LLM_MODEL="llama3.2"
USE_LOCAL_MODELS=True

WHISPER_MODEL="turbo"
WHISPER_DEVICE="cpu"
WHISPER_COMPUTE_TYPE="int8"
WHISPER_BATCH_SIZE=16

HF_API_KEY="hf-api-key"

OPENAI_API_KEY="openai-api-key"
